/** font **/
.font56 {
  font-size: 56px;
}

.font50 {
  font-size: 50px;
}

.font48 {
  font-size: 48px;
}

.font40 {
  font-size: 40px;
}

.font36 {
  font-size: 36px !important;
}

.font34 {
  font-size: 34px !important;
}

.font32 {
  font-size: 32px;
}

.font30 {
  font-size: 30px;
}

.font28 {
  font-size: 28px;
}

.font26 {
  font-size: 26px;
}

.font24 {
  font-size: 24px;
}

.font22 {
  font-size: 22px;
}

.font20 {
  font-size: 20px;
}

.font18 {
  font-size: 18px;
}

.font16 {
  font-size: 16px;
}

.fw500 {
  font-weight: 500;
}

.bold {
  font-weight: bold;
}

/** margin **/

.mt6 {
  margin-top: 6px;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mt16 {
  margin-top: 16px;
}

.mt18 {
  margin-top: 18px;
}

.mt20 {
  margin-top: 20px;
}

.mt24 {
  margin-top: 24px;
}

.mt32 {
  margin-top: 32px;
}

.mt48 {
  margin-top: 48px;
}

.mr16 {
  margin-right: 16px;
}

.mr4 {
  margin-right: 4px;
}

.ml2 {
  margin-left: 2px;
}

.ml4 {
  margin-left: 4px;
}

.mr6 {
  margin-right: 6px;
}

.mr8 {
  margin-right: 8px;
}

.mb4 {
  margin-bottom: 4px;
}

.mb6 {
  margin-bottom: 6px;
}

.mb12 {
  margin-bottom: 12px;
}

.mb18 {
  margin-bottom: 18px;
}

.mb24 {
  margin-bottom: 24px;
}

.mb16 {
  margin-bottom: 16px;
}

.mr12 {
  margin-right: 12px;
}

.mr16 {
  margin-right: 16px;
}

.mr24 {
  margin-right: 24px;
}

.mr32 {
  margin-right: 32px;
}

.ml24 {
  margin-left: 24px;
}

.ml32 {
  margin-left: 32px;
}

.ml8 {
  margin-left: 8px;
}

.ml12 {
  margin-left: 12px;
}

.ml16 {
  margin-left: 16px;
}

.mb24 {
  margin-bottom: 24px;
}

.mb32 {
  margin-bottom: 32px;
}

.mb40 {
  margin-bottom: 40px;
}

.mt2 {
  margin-top: 2px;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

/** padding **/
.pt32 {
  padding-top: 32px;
}

.pb32 {
  padding-bottom: 32px;
}

.pb24 {
  padding-bottom: 24px;
}

.pdlr24 {
  padding-left: 24px;
  padding-right: 24px;
}

.pdtb16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.pdtb24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.pdl24 {
  padding-left: 24px;
}

.pdl32 {
  padding-left: 32px;
}

.pdr24 {
  padding-right: 24px;
}

.pdt24 {
  padding-top: 24px;
}

.pdt32 {
  padding-top: 32px;
}

.pdr32 {
  padding-right: 32px;
}