.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.ag-cen {
  align-items: center;
}

.ag-start {
  align-items: flex-start;
}

.ag-end {
  align-items: flex-end;
}

.ag-bet {
  align-items: space-between;
}
.jus-cen {
  justify-content: center;
}

.jus-start {
  justify-content: flex-start;
}

.jus-end {
  justify-content: flex-end;
}

.jus-bet {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.jus-ard {
  justify-content: space-around;
}

.flex-grow-1-auto {
  flex-grow: 1;
  overflow-y: auto;
}