.base-logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  img {
    height: inherit;
    width: inherit;
    transition: all 400ms;
  }
}
.base-theme-light{
  background-color: #ffffff;
}
.base-header {
  padding-left: 0;
}